# queuebacca

./: .gitignore  AUTHORS.md  CONTRIBUTING.md  LICENSE.md  pom.xml
queuebacca-activemq/: pom.xml
queuebacca-activemq/src/main/java/io/axonif/queuebacca/activemq/: ActiveMqClient.java
queuebacca-core/: pom.xml
queuebacca-core/src/main/java/dev/haan/queuebacca/: Client.java  ExceptionResolver.java  IncomingEnvelope.java  Message.java  MessageBin.java  MessageConsumer.java  MessageContext.java  MessageResponse.java  OutgoingEnvelope.java  Publisher.java  RetryDelayGenerator.java  Subscriber.java  SubscriptionConfiguration.java  ThreadPoolWorkExecutor.java  WorkExecutor.java  WorkExecutorFactory.java  WorkPermitHolder.java
queuebacca-core/src/main/java/dev/haan/queuebacca/consumers/: RoutingMessageConsumer.java  ScopedMessageConsumer.java
queuebacca-core/src/main/java/dev/haan/queuebacca/events/: TimingEvent.java  TimingEventListener.java  TimingEventSupport.java
queuebacca-core/src/main/java/dev/haan/queuebacca/exceptions/: QueuebaccaConfigurationException.java  QueuebaccaException.java
queuebacca-core/src/main/java/dev/haan/queuebacca/retries/: ConstantRetryDelay.java  StaggeredExponentialBackoff.java
queuebacca-core/src/main/java/dev/haan/queuebacca/util/: MessageSerializer.java
queuebacca-core/src/main/java/io/axonif/queuebacca/: ActiveSubscription.java  Client.java  Context.java  Courier.java  ExceptionResolver.java  IncomingEnvelope.java  Logger.java  Message.java  MessageBin.java  MessageConsumer.java  MessageContext.java  MessageResponse.java  MessageSerializer.java  OutgoingEnvelope.java  Publisher.java  RetryDelayGenerator.java  RoutingMessageConsumer.java  ScopedMessageConsumer.java  SimpleCourier.java  Sl4jMdcMessageScope.java  Subscriber.java  SubscriptionConfiguration.java  ThreadPoolWorkExecutor.java  WorkExecutor.java  WorkExecutorFactory.java  WorkPermitHolder.java
queuebacca-core/src/main/java/io/axonif/queuebacca/consumers/: RoutingMessageConsumer.java  ScopedMessageConsumer.java
queuebacca-core/src/main/java/io/axonif/queuebacca/events/: TimingEvent.java  TimingEventListener.java  TimingEventSupport.java
queuebacca-core/src/main/java/io/axonif/queuebacca/exceptions/: QueueBaccaConfigurationException.java  QueueBaccaException.java  QueuebaccaConfigurationException.java  QueuebaccaException.java
queuebacca-core/src/main/java/io/axonif/queuebacca/json/: JacksonSerializer.java
queuebacca-core/src/main/java/io/axonif/queuebacca/publishing/: DefaultPublisher.java  PublishMessageRequest.java  PublishMessageResponse.java  Publisher.java  Publishing.java
queuebacca-core/src/main/java/io/axonif/queuebacca/publishing/events/: MessagePublishedEvent.java  PublishEventListener.java  PublishEventSupport.java
queuebacca-core/src/main/java/io/axonif/queuebacca/retries/: ConstantRetryDelay.java  StaggeredExponentialBackoff.java
queuebacca-core/src/main/java/io/axonif/queuebacca/subscribe/: IncomingEnvelopeProcessor.java
queuebacca-core/src/main/java/io/axonif/queuebacca/subscribing/: ActiveSubscription.java  FallbackMessageConsumerFactory.java  MessageConsumerSelector.java  Subscriber.java  Subscription.java  SubscriptionConfiguration.java
queuebacca-core/src/main/java/io/axonif/queuebacca/util/: MessageSerializer.java
queuebacca-core/src/main/java/io/axonif/queuebacca/worker/: Task.java  TaskFactory.java  WorkPool.java
queuebacca-core/src/test/java/dev/haan/queuebacca/: IntegrationTest.java  TestClient.java  ThreadPoolWorkExecutorTest.java  WorkPermitHolderTest.java
queuebacca-core/src/test/java/dev/haan/queuebacca/consumers/: RoutingMessageConsumerTest.java  ScopedMessageConsumerTest.java
queuebacca-core/src/test/java/io/axonif/queuebacca/: IntegrationTest.java  RoutingMessageConsumerTest.java  ScopedMessageConsumerTest.java  TestClient.java  ThreadPoolWorkExecutorTest.java  ViaIntegrationTest.java  WorkPermitHolderTest.java
queuebacca-core/src/test/java/io/axonif/queuebacca/consumers/: RoutingMessageConsumerTest.java  ScopedMessageConsumerTest.java
queuebacca-gcp-pubsub/: pom.xml
queuebacca-gcp-pubsub/src/main/java/io/axonif/gcp/pubsub/: GcpClient.java  GcpManager.java  JacksonSerializer.java  PubSubClient.java  PubSubManager.java
queuebacca-sqs/: pom.xml
queuebacca-sqs/src/main/java/dev/haan/queuebacca/sqs/: AmazonSqsExceptionHandler.java  JacksonSerializer.java  SqsClient.java  SqsCourier.java  SqsCourierMessageBinRegistry.java  SqsMessageBatchSender.java  SqsRedrivePolicy.java  SqsTag.java
queuebacca-sqs/src/main/java/io/axonif/queuebacca/sqs/: AmazonSqsExceptionHandler.java  JacksonSerializer.java  JsonMessageSerializer.java  JsonSerializer.java  MessageSerializer.java  SqsClient.java  SqsCourier.java  SqsCourierMessageBinRegistry.java  SqsMessageBatchSender.java  SqsRedrivePolicy.java  SqsTag.java
queuebacca-sqs/src/main/java/io/axonif/queuebacca/sqs/json/: MoshiMessageSerializer.java
queuebacca-sqs/src/test/java/dev/haan/queuebacca/sqs/: SqsMessageBatchSenderTest.java
queuebacca-sqs/src/test/java/io/axonif/queuebacca/sqs/: SqsMessageBatchSenderTest.java
