<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 The Queuebacca Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.axonif</groupId>
  <artifactId>queuebacca</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>queuebacca-core</module>
    <module>queuebacca-sqs</module>
  </modules>

  <name>queuebacca</name>
  <description>An extensible framework for simplifying and enhancing the production and consumption of messages.</description>
  <url>https://github.com/Axonify/queuebacca</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Spencer Haan</name>
      <email>haan.spencer@gmail.com</email>
      <organization>Axonify Inc.</organization>
      <organizationUrl>https://axonify.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Axonify/queuebacca.git</connection>
    <developerConnection>https://github.com/Axonify/queuebacca.git</developerConnection>
    <url>https://github.com/Axonify/queuebacca</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray-spencerhaan-io.axonif</id>
      <name>spencerhaan-io.axonif</name>
      <url>https://api.bintray.com/maven/spencerhaan/io.axonif/queuebacca/;publish=1</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
